# Portal_WebApp

./: README.md  pom.xml
src/main/java/com/wellsfargo/: Application.java
src/main/java/com/wellsfargo/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/wellsfargo/controllers/: HomeController.java
src/main/resources/: application.properties
