#View
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

#Server
#server.contextPath=/portal
server.port=9090

spring.main.banner-mode=off

#Actuator
#management.port: 9001
#management.context-path=/admin
#management.address: 127.0.0.1